# To change this template, choose Tools | Templates
# and open the template in the editor.

limpiar.Action.text=
limpiar.Action.shortDescription=
Salir.Action.shortDescription=
Salir.Action.text=
Aplicar.Action.text=
Aplicar.Action.shortDescription=
Regresar.Action.shortDescription=
Regresar.Action.text=
